  {

  	"settings": {

  		"liveServer.settings.port": 5505, 

  		"liveSassCompile.settings.includeItems": [
			// Main SASS file is location
  			"wp-content/themes/ccf-twentynineteen/scss/theme.scss"
  		],

  		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".css",
				"savePath": "/wp-content/themes/ccf-twentynineteen/css/"
		  	}
		],

  		"liveSassCompile.settings.autoprefix": [
  			"last 1 version",
  			"> 1%",
  			"IE 11"
  		],
  	},

  	"folders": [{
  		"path": "."
  	}],

  }